{% load static %}
<!DOCTYPE html>
<html>
<html lang="en">
<meta charset="utf-8">
<style>
/* Footee  */


footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;

    width: 100vw;

 
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;

padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}


/* Nav bar Start*/


img {
    display: flex;
    margin-top: 12px;
    max-width: 300px;
    max-height: 400px;
    margin-bottom: 10px;
    float: left;
    transition: transform 0.3s;
    border: 2px solid red;
}

img:hover {
    transform: scale(1.1);
}

#myAvatar {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/* 
@media (max-width: 768px) {
    #myAvatar {
        flex-direction: column;
        align-items: center;
    }
} */

 
.info{
    display: flex;
    flex-direction: column;
    
}

#username{
    border-radius: 1em;
   
    background-color:#fff;
    margin-top: 0.3em;
    padding-left: 22px;
    padding-top: 12px;
    color:green;
    font-weight: bolder;
    font-size: 32px;
}
#label{
    font-size: 32px;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
:root {
    --primary: #933ded;
    --dark: #232323;
    --pure: #fff;
    --smoke: whitesmoke;
    --dark-gray: #999;
}


body {
    font-family: 'Lato', sans-serif;
    background: var(--dark);
    color: var(--pure);
}

.container {
    width: 1152px;
    max-width: 90%;
    margin: 0 auto;
}
.container1{
    font-size: large;

    margin-top: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;


}
.column{
    
    margin-top: 12px;
    font-weight: bolder;
    padding-left: 50px;
    color: aqua;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
}

.brand svg {
    height: 30px;
    margin-right: 10px;
}

.brand svg path {
    fill: var(--pure);
}

.nav-wrapper ul.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.nav-wrapper ul.nav-list li {
    margin-left: 30px;
    padding: 20px 0;
    position: relative;
}

.nav-wrapper ul.nav-list li a {
    color: var(--pure);
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover, .nav-wrapper ul.nav-list li.active a {
    color: var(--primary);
}

.btn {
    background: var(--primary);
    color: var(--pure);
    outline: none;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: 1px;
    border: 1px solid transparent;
    transition: all .5s ease-in-out;
}

.btn1{
    margin-top: 1em;

    font-size: 34px;
}
.contmid{
    color: aqua;
    background-color: aqua;
    padding-left: 122px;
}

.btn:hover {
    background: transparent;
    border-color: var(--pure);
}

main section.header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 160px;
}

main section.header h1 {
    font-size: 36px;
    font-weight: 100;
    text-transform: capitalize;
    margin-bottom: 20px;
}

main section.header h4 {
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-gray);
    margin-bottom: 20px;
}
nav ul.dropdown-list {
    list-style-type: none;
    display: block;
    background: var(--smoke);
    padding: 6px 16px;
    position: absolute;
    width: max-content;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
}

.nav-wrapper ul.dropdown-list li {
    margin-left: 0;
    padding: 5px 0;
}

.nav-wrapper ul.dropdown-list  li a {
    color: var(--dark);
} 

.nav-wrapper ul.nav-list li:hover .dropdown-list {
    opacity: 1;
    pointer-events: auto;
    animation: moveUp .5s ease-in-out forwards;
}

@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(20px); 
    }
}

.hamburger {
    display: none;
}

.mobile .hamburger {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    cursor: pointer;
}

.mobile .hamburger span {
    background: var(--pure);
    width: 28px;
    height: 2px;
    margin-bottom: 8px;
}

.mobile ul.nav-list {
    background: -webkit-linear-gradient(45deg, #434343, #000000);
    background: linear-gradient(45deg, #434343, #000000);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.hamburger, .brand {
    z-index: 9999;
}

.mobile ul.nav-list.open {
    opacity: 1;
    pointer-events: auto;  
}

.mobile .hamburger span {
    transform-origin: left;
    transition: all .3s ease-in-out;
}

.mobile ul.nav-list li a {
    font-size: 20px;
}

.mobile ul.dropdown-list {
    position: relative;
    background: transparent;
    text-align: center;
    height: 0;
    overflow-y: hidden;
    transition: opacity 1s ease-in-out;
    padding-top: 0;
}

.mobile .nav-wrapper ul li:hover .dropdown-list {
    height: max-content;
    padding-top: 6px;
}

.mobile ul.nav-list li {
    margin-left: 0;
    text-align: center;
}

.mobile .nav-wrapper ul.dropdown-list li a {
    color: var(--dark-gray);
}

/* Nav bar end */

/* footer */


  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }

  figure {
    display: inline-block;
  }

  div.scrollmenu {
    background-color: #faf7be;
    overflow: auto;
    white-space: nowrap;
  }

  .center {
    margin: 0 auto;
    width: 400px;
  }

  div.scrollmenu a {
    display: inline-block;
    align: center;
    color: white;
    text-align: center;
    text-decoration: none;
  }

  div.scrollmenu a:hover {
    background-color: #777;
  }

  pre {
    font-family: Times, "Times New Roman", serif;
  }

  .padding {
    padding: 35px;
  }

  .margin {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 4%;
    margin-bottom: 1.5%;
  }

  .contentbox {
    display: inline-block;
    color: #f00;
    line-height: 100px;
    text-align: center;
    box-sizing: border-box;
    margin-left: 50px;
    margin-right: 8px;
  }

  .contentboxV {
    white-space: nowrap;
    display: inline-block;
    height: 100%;
    text-align: center;
    height: 100%;
    vertical-align: middle;
    position: relative;
    display: inline-block;
    positions: absolute;
    color: #f00;
    background-color: #FFFDD0;
    line-height: 100px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 8px;
    height: 275px;
    width: 225px;
  }

  .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  img {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
  }

  button {
    display: inline-block;
    vertical-align: bottom;
    margin-right: -50px;
  }

  .vertical-menu {
    width: 200px;
    height: 150px;
    overflow-y: auto;
  }

  .vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }

  .vertical-menu a:hover {
    background-color: #ccc;
  }

  .vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
  }

  .verticaldiv {
    margin-top: 50px;
  }

  .horizontalScrollable {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }
</style>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- jQuery CDN for smooth scroll, adding mobile to nav -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous" defer></script>

    <title>Your Github Twin</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <main>



    <nav style="background-color:darkseagreen;">
      <div class="container nav-wrapper">
          <div class="brand">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                  <path
                      d="M10.5 10a2.5 2.5 0 1 1-5.001-.001A2.5 2.5 0 0 1 10.5 10zM16 4v12c0 1.1-.9 2-2 2H2c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2zm-3.5 6a4.5 4.5 0 1 0-9 0 4.5 4.5 0 0 0 9 0zm6.715-4.914L17 6.562v7l2.215 1.477a.505.505 0 0 0 .785-.42V5.506a.505.505 0 0 0-.785-.42z" />
              </svg>
              <span><strong>STUDY CLUB</strong></span>
          </div>
          <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
          </div>
          <ul class="nav-list">
              <li class="active">
                  <a href="#">Home</a>
              </li>
              <li><a href="#">About</a></li>
              <li>
                  <a href="#">Services</a>
                  <ul class="dropdown-list">
                     
                      <li><a href="#">Web development</a></li>
                      <li><a href="#">Web design</a></li>
                      <li><a href="#">Software development</a></li>
    
                  </ul>
              </li>
              <li><a href="#">Q&A</a></li>
              <li><a href="#">Contact</a></li>
              <li>
                  <button class="btn">Login</button>
              </li>
          </ul>
      </div>
  </nav>

    <div class="container-fluid">
      <div class="row" style="background-color:darkseagreen;">
        <div class="col-sm-4">

            <h1>
              <a href="/">STUDY CLUB</a>
            </h1>
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4" style="justify-content: right;">
          <button type="button" class="btn btn-light" style="margin-top: 1.5%;"><a href="/new">New Subject</a></button>
          <button type="button" class="btn btn-light" style="margin-top: 1.5%;"><a href="/upload">Upload Note</a></button>
        </div>

    </div>
      <div class="w-75 p-3" style="margin-left: auto; margin-right: auto;">

        {% block content%}
        
        

      </div>
    </div>


  </main>
  <br><br>
  <div></div>
  <br><br>
  <div>Hey</div>
  {% endblock %}

  
</body>


</html>
